# CarSharing

./: LICENSE  README.md
BE/: BookSharing.sln  CarSharing.sln  package-lock.json
BE/src/Application/: AppSettings.cs  Application.csproj  MappingProfile.cs  PageListConverter.cs  ServerUtils.cs
BE/src/Application/Interfaces/: IAssignmentManager.cs  IAuthorManager.cs  IBookManager.cs  ICarBrandManager.cs  ICarManager.cs  ICategoriesManager.cs  IExtendManager.cs  IGenreManager.cs  IJobManager.cs  ILanguageManager.cs  INotificationManager.cs  IReviewManager.cs  IUserManager.cs  IWishBookManager.cs
BE/src/Application/Manager/: AssignmentManager.cs  AuthorManager.cs  BookManager.cs  CarBrandManager.cs  CarManager.cs  CategoriesManager.cs  ExtendManager.cs  GenreManager.cs  JobManager.cs  LanguageManager.cs  NotificationManager.cs  ReviewManager.cs  UserManager.cs  WishBookManager.cs
BE/src/CarSharing/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
BE/src/CarSharing/ClientApp/: package-lock.json  package.json  sass-v.txt
BE/src/CarSharing/Controllers/: CarBrandsController.cs  CarController.cs  CategoriesController.cs  (+1 more)
BE/src/Domain/: Domain.csproj
BE/src/Domain/Attributes/: DateAttribute.cs
BE/src/Domain/Entities/: AddBookDTO.cs  AddReviewDTO.cs  AllBooksDto.cs  AllCarsDTO.cs  AssignResultDTO.cs  AuthorDTO.cs  BookDTO.cs  BookDetailsDTO.cs  BookUpdateDTO.cs  CarCategoryDTO.cs  CarDetailsDTO.cs  ExtendAssignmentDTO.cs  ExtendAssignmentRqDTO.cs  ForgotPasswordDTO.cs  GenreDTO.cs  GetReviewDto.cs  LanguageDTO.cs  NotificationDTO.cs  PendingRequestsDTO.cs  ResetPasswordDTO.cs  ResponseEditBookDTO.cs  ResponsePendingRequestDTO.cs  ReviewListDTO.cs  UserAssignmentsDTO.cs  UserLoginDTO.cs  UserManageDTO.cs  UserProfileDTO.cs  UserRegistrationDTO.cs  WishBookDTO.cs  WishBookResultDTO.cs
BE/src/Domain/Entities/Brands/: CarBrandDTO.cs
BE/src/Domain/Entities/Cars/: AllCarsDTO.cs  CarDetailsDTO.cs  CarsSpecificationsDTO.cs  HomePageCarsDTO.cs
BE/src/Domain/Entities/Categories/: CarCategoryDTO.cs
BE/src/Domain/Entities/Pagination/: CarParameters.cs  PagedList.cs
BE/src/Domain/Enums/: AccessRole.cs  AllowedImageFormats.cs  BookRating.cs  BookSearch.cs  BookStatus.cs  CheckBoxFilter.cs  CustomValidation.cs  EmailSettings.cs  Settings.cs
BE/src/Domain/Enums/Notifications/: Admin.cs  Notifications.cs  User.cs
BE/src/Infrastructure/: Infrastructure.csproj
BE/src/Infrastructure/Migrations/: 20210602150543_ManageRoles.Designer.cs  20210602150543_ManageRoles.cs  20210605124229_Notifications.Designer.cs  20210605124229_Notifications.cs  20210908065945_InitialMigraton01.Designer.cs  20210908065945_InitialMigraton01.cs  20210924170612_NewCarContent.Designer.cs  20210924170612_NewCarContent.cs  20211106125839_InitialMigrations.Designer.cs  20211106125839_InitialMigrations.cs  BookSharingContextModelSnapshot.cs  CarSharingContextModelSnapshot.cs
BE/src/Infrastructure/Persistance/: Assignment.cs  Author.cs  Book.cs  Extend.cs  Genre.cs  Language.cs  Notification.cs  Review.cs  Role.cs  User.cs  UserRole.cs  WishBook.cs
BE/src/Infrastructure/Persistence/: ApplicationUser.cs  Car.cs  CarBrand.cs  Category.cs
BE/src/Infrastructure/Repository/: BookSharingContext.cs  BookSharingDbSeeder.cs  CarSharingContext.cs
BE/src/Infrastructure/Repository/Abstract/: AbstractRepository.cs
BE/src/Infrastructure/Repository/Implementations/: AssignmentRepository.cs  AuthorRepository.cs  BookRepository.cs  CarBrandRepository.cs  CarRepository.cs  CategoriesRepository.cs  ExtendRepository.cs  GenreRepository.cs  LanguageRepository.cs  NotificationRepository.cs  ReviewRepository.cs  UserRepository.cs  UserStoreRepository.cs  WishBookRepository.cs
BE/src/Infrastructure/Repository/Interfaces/: IAssignmentRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICarBrandRepository.cs  ICarRepository.cs  ICategoriesRepository.cs  IExtendRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  INotificationRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs  IWishBookRepository.cs
BE/src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BE/src/Presentation/Controllers/: AccountController.cs  AssignmentController.cs  AuthorController.cs  BookController.cs  HomeController.cs  NotificationController.cs  ReviewController.cs
BE/src/Presentation/Models/: ErrorViewModel.cs
BE/src/Presentation/Properties/: launchSettings.json
BE/src/Presentation/Views/: _ViewImports.cshtml
BE/src/Presentation/Views/Account/: Admin.cshtml  AdminManageRoles.cshtml  AdminPendingAuthor.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UserProfile.cshtml
BE/src/Presentation/Views/Book/: AdminReviews.cshtml  BookReviews.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  WishBookList.cshtml
BE/src/Presentation/Views/Home/: Index.cshtml
BE/src/Presentation/Views/Notification/: GetAll.cshtml
BE/src/Presentation/Views/Shared/: Error.cshtml  _AllBooksPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml
BE/src/Presentation/wwwroot/Media/Images/BookCovers/: b.jfif  c.jfif
BE/src/Presentation/wwwroot/css/: Select.css  site.css
BE/src/Presentation/wwwroot/js/: BookDetails.js  UpdateAuthor.js  UploadBook.js  WishBook.js  site.js
BE/tests/UnitTests/: UnitTests.csproj
(+83 files in other folders)
